/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Top Ribbon */
.top-ribbon {
    background: #040914;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.ribbon-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Form Container */
.form-container {
    width: 50%; /* Increased from 40% to accommodate more fields */
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: darkblue;
}

/* Form Fields */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%; /* Ensure consistent width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding in width calculation */
}

textarea {
    height: 100px; /* Set a reasonable height for textarea */
    resize: vertical; /* Allow vertical resizing */
}

select {
    appearance: none; /* Remove default arrow in some browsers */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}

/* Submit Button */
button {
    background: darkgreen;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: green;
}

.back-btn {
    background-color: #ff5733;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.back-btn:hover {
    background-color: #d84315;
}