/* Ensure no .content styles interfere with dashboard_style.css */
.title {
    color: #333;
    margin-bottom: 20px;
}

/* Search Container */
.search-container {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.search-btn {
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-btn:hover {
    background: #2980b9;
}

/* Table Styling */
.table-container {
    overflow-x: auto;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.styled-table th {
    background: #27ae60; /* Green to indicate approved */
    color: white;
}

.styled-table tr:hover {
    background: #f5f5f5;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
    }
    .search-container input[type="text"] {
        width: 100%;
    }
}
/* Cool Report button styling */
.cool-report-btn {
    background: linear-gradient(45deg, #007bff, #00c4ff); /* Gradient from blue to light blue */
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px; /* More rounded corners for a modern look */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3); /* Subtle shadow for depth */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.cool-report-btn:hover {
    background: linear-gradient(45deg, #0056b3, #0099cc); /* Darker gradient on hover */
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.5); /* Larger shadow on hover */
    transform: scale(1.05); /* Slight scale-up effect on hover */
}

.cool-report-btn i {
    margin-right: 8px; /* Space between icon and text */
    font-size: 18px; /* Slightly larger icon */
}