/* Custom styles for the Applied Students page */

/* Content Area adjustments */
.content {
    margin-top: 70px; /* Adjust to accommodate the fixed top ribbon */
    padding: 20px;
    transition: margin-left 0.4s ease-in-out;
  }
  
  /* Table container with vertical & horizontal scrollbars */
  .table-container {
    width: 100%;
    overflow-x: auto;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-height: calc(100vh - 180px);
    overflow-y: auto;
    margin-top: 20px;
  }
  
  /* Table styling */
  table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    min-width: 1200px;
  }
  
  /* Sticky header row */
  thead {
    position: sticky;
    top: 0;
    background: linear-gradient(to right, #343a40, #495057);
    color: white;
    z-index: 100;
  }
  
  th {
    padding: 15px 10px;
    text-align: center;
    border-bottom: 2px solid #ddd;
    font-weight: bold;
    white-space: nowrap;
    min-width: 100px;
  }
  
  td {
    padding: 12px 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
  }
  
  tbody tr:nth-child(even) {
    background: #f2f2f2;
  }
  
  tbody tr:hover {
    background: #ddd;
  }
  
  /* Info button styling */
  .info-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 8px 8px;
    cursor: pointer;
    border-radius: 50%;
    display: center;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
    width: 50px; /* Smaller width for the button */
    height: 24px; /* Equal height to maintain circle */
  }
  
  .info-btn:hover {
    background-color: #218838;
  }
  
  .info-btn i {
    font-size: 16px;
  }
  
  /* Ensure the sidebar is scrollable if its content exceeds viewport height */
  .sidebar {
    overflow-y: auto;
  }
  /* Cool Report button styling */
.cool-report-btn {
  background: linear-gradient(45deg, #007bff, #00c4ff); /* Gradient from blue to light blue */
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 25px; /* More rounded corners for a modern look */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3); /* Subtle shadow for depth */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.cool-report-btn:hover {
  background: linear-gradient(45deg, #0056b3, #0099cc); /* Darker gradient on hover */
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.5); /* Larger shadow on hover */
  transform: scale(1.05); /* Slight scale-up effect on hover */
}

.cool-report-btn i {
  margin-right: 8px; /* Space between icon and text */
  font-size: 18px; /* Slightly larger icon */
}