/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Top Ribbon */
.top-ribbon {
    background: #0a0f1c;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

/* Left Side - Portal Name and Menu Button */
.ribbon-left {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Three-Line Menu Button */
.menu-btn {
    font-size: 20px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

/* Right Side - Welcome Message, Date, and Dropdown */
.ribbon-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: #333;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    min-width: 120px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #1e1e2d;
    position: fixed;
    top: 50px;
    left: -250px;
    transition: all 0.3s ease;
    z-index: 900;
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background: #333;
}

/* Main Content */
.content {
    margin-left: 0;
    padding: 80px 20px 20px;
    transition: margin-left 0.3s;
    background: #ffffff; /* White background */
    min-height: 100vh;
    color: #2c3e50; /* Dark gray for visibility */
}

.sidebar.active + .content {
    margin-left: 250px;
}

/* Table Styles */
h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f5f5f5;
    color: #333;
    font-weight: bold;
}

/* Back and Apply Buttons */
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5bc0de;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #46b8da;
}

.apply-button {
    display: block;
    width: 100%;
    max-width: 200px;
    padding: 10px;
    background-color: #5cb85c;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.apply-button:hover {
    background-color: #4cae4c;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-ribbon {
        flex-direction: column;
        height: auto;
    }

    .ribbon-left {
        width: 100%;
        justify-content: space-between;
    }

    .ribbon-right {
        width: 100%;
        justify-content: space-between;
        padding: 10px 0;
    }

    .content {
        padding-top: 100px;
    }

    .sidebar.active + .content {
        margin-left: 0;
    }
}