/* General content styling */
.content {
    margin-left: 250px; /* Adjust based on sidebar width */
    padding: 20px;
    transition: margin-left 0.3s;
}

.content .title {
    color: #333;
    margin-bottom: 20px;
}

/* Details Section */
.details-section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.details-section h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.detail-item {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    word-wrap: break-word;
}

.detail-item strong {
    color: #2c3e50;
}

/* Action Buttons */
.action-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px; /* Space between buttons */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
    text-align: center;
}

.approve-btn {
    background: #27ae60; /* Green for approve */
    color: white;
}

.approve-btn:hover {
    background: #219653;
}

.reject-btn {
    background: #c0392b; /* Red for reject */
    color: white;
}

.reject-btn:hover {
    background: #a93226;
}

.back-btn {
    background: #3498db; /* Blue for back */
    color: white;
}

.back-btn:hover {
    background: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content {
        margin-left: 0;
    }
    .details-grid {
        grid-template-columns: 1fr;
    }
    .action-buttons {
        flex-direction: column; /* Stack buttons on small screens */
    }
}