/* Reset & Base Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
}

/* Top Ribbon */
.top-ribbon {
    background: #0f1117;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Left Side - Portal Name and Menu Button */
.ribbon-left {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Three-Line Menu Button */
.menu-btn {
    font-size: 20px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

/* Right Side - Welcome Message, Date, and Dropdown */
/* Right Side - Welcome Message, Date, and Dropdown */
.ribbon-right {
    display: flex;
    align-items: center;
    gap: 10px; /* Consistent spacing between elements */
    padding-right: 20px; /* Ensure space from the scrollbar */
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 10px; /* Push the dropdown away from other elements */
}

.dropbtn {
    background: #333; /* Match the dark theme of the ribbon */
    color: white;
    padding: 5px 10px; /* Consistent padding with other buttons */
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px; /* Rounded corners like other buttons */
    transition: background-color 0.3s ease;
}

.dropbtn:hover {
    background: #555; /* Lighter shade on hover for consistency */
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: #f7f7f7; /* Match the sidebar background for consistency */
    min-width: 120px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1001; /* Ensure it appears above the scrollbar */
    border-radius: 4px; /* Rounded corners for the dropdown */
}

.dropdown-content a {
    color: rgb(15, 15, 15); /* White text to match the theme */
    padding: 10px 15px; /* Consistent padding */
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background: #333; /* Match the hover effect of sidebar links */
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-ribbon {
        flex-direction: column;
        height: auto;
        padding: 5px 10px;
    }

    .ribbon-left, .ribbon-right {
        width: 100%;
        justify-content: space-between;
    }

    .ribbon-right {
        padding: 5px 15px;
        gap: 8px;
    }

    .dropdown {
        margin-left: 5px;
    }

    .dropbtn {
        padding: 5px 8px; /* Slightly smaller padding for mobile */
    }
}
.dropdown-content a:hover {
    background: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* Sidebar */
.sidebar {
    width: 220px;
    background: #1e1e2d;
    position: fixed;
    top: 40px; /* Adjusted to match new top ribbon height */
    left: 0;
    height: calc(100% - 40px); /* Adjusted height to account for top ribbon */
    transition: all 0.3s ease-in-out;
    z-index: 900;
    overflow: hidden;
}

.sidebar.collapsed {
    width: 0;
    padding: 0;
}

/* Sidebar Items */
.sidebar ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}

.sidebar ul li {
    padding: 12px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.sidebar ul li a:hover {
    background: #333;
}

/* Main Content */
.content {
    margin-left: 240px;
    padding: 60px 20px 20px; /* Adjusted padding-top to match new top ribbon height */
    transition: margin-left 0.3s ease-in-out;
    background: #ffffff;
    min-height: 100vh;
    color: #2c3e50;
}

.sidebar.collapsed + .content {
    margin-left: 0;
}

.content.shifted {
    margin-left: 0;
}

/* Table Container */
.table-container {
    width: 100%;
    overflow-x: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    min-width: 1200px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

/* Apply Button */
.apply-btn {
    display: inline-block;
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.apply-btn:hover {
    background-color: #218838;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-ribbon {
        flex-direction: column;
        height: auto;
        padding: 5px 10px; /* Adjusted padding for smaller screens */
    }

    .ribbon-left, .ribbon-right {
        width: 100%;
        justify-content: space-between;
    }

    .ribbon-right {
        padding: 5px 0;
    }

    .content {
        padding-top: 80px;
    }

    .sidebar.collapsed + .content {
        margin-left: 0;
    }

    .table-container {
        padding: 10px;
    }
}
/* Adjust the width of the Action column */
table th:last-child,
table td:last-child {
    width: 200px; /* Adjust this value to fit the buttons snugly */
    text-align: center; /* Center the buttons for better appearance */
}

/* Optional: Adjust button padding and margin for better spacing */
.action-btn {
    padding: 5px 8px; /* Slightly reduce padding for a tighter fit */
    margin: 0 2px; /* Adjust margin between buttons */
}