/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Top Ribbon */
.top-ribbon {
    background: #0a0f1c;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Left Side - Portal Name and Menu Button */
.ribbon-left {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Three-Line Menu Button */
.menu-btn {
    font-size: 20px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

/* Right Side - Welcome Message, Date, and Dropdown */
.ribbon-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: #333;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    min-width: 120px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #1e1e2d;
    position: fixed;
    top: 50px;
    left: -250px;
    transition: all 0.3s ease;
    z-index: 900;
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background: #333;
}

/* Main Content */
.content {
    margin-left: 0;
    padding: 80px 20px 20px;
    transition: margin-left 0.3s;
    background: #ffffff; /* White background */
    min-height: 100vh;
    color: #2c3e50; /* Dark gray for visibility */
}

.sidebar.active + .content {
    margin-left: 250px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-areas:
        "schemes students approved rejected total pending"
        "calendar calendar chart chart chart chart";
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    grid-template-columns: repeat(6, 1fr); /* Six equal columns for top row */
    grid-template-rows: auto auto; /* Two rows: cards and chart/calendar */
}

/* Manually Sized Panels */
.dashboard-panel {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: none;
    transition: transform 0.3s ease;
    height: 150px; /* Default height, overridden below */
}

.dashboard-panel:hover {
    transform: translateY(-5px);
}

.dashboard-panel i {
    font-size: 36px;
    margin-bottom: 10px;
    color: #4caf50;
}

.dashboard-panel h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #2c3e50;
}

.dashboard-panel .count {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Specific Panel Sizing and Positioning */
.schemes-panel {
    grid-area: schemes;
    width: 100%;
    height: 150px;
}

.students-panel {
    grid-area: students;
    width: 100%;
    height: 150px;
}

.approved-panel {
    grid-area: approved;
    width: 100%;
    height: 150px;
}

.rejected-panel {
    grid-area: rejected;
    width: 100%;
    height: 150px;
}

.total-panel {
    grid-area: total;
    width: 100%;
    height: 150px;
}

.pending-panel {
    grid-area: pending;
    width: 100%;
    height: 150px;
}

.calendar-panel {
    grid-area: calendar;
    width: 80%;
    height: 325px; /* Larger height to match the calendar in the image */
}

.chart-container {
    grid-area: chart;
    margin-top: 20px;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 40%;
    height: 400px; /* Match the chart height in the image */
}

.chart-container canvas {
    max-width: 100%;
    height: 100%;
}

/* Calendar Styles */
.calendar-panel .calendar-content {
    margin-top: 10px;
}

.calendar-panel .calendar-content span {
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 10px;
    display: block;
}

.calendar-panel .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.calendar-panel .calendar-days span {
    padding: 5px;
    font-size: 12px;
    color: #7f8c8d;
    text-align: center;
}

.calendar-panel .calendar-days span:first-child {
    color: #e74c3c;
}

.calendar-panel .calendar-days .today {
    background: #3498db;
    color: #fff;
    border-radius: 50%;
}

/* Dashboard Update */
.dashboard-update {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #888;
    padding: 10px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .top-ribbon {
        flex-direction: column;
        height: auto;
    }

    .ribbon-left {
        width: 100%;
        justify-content: space-between;
    }

    .ribbon-right {
        width: 100%;
        justify-content: space-between;
        padding: 10px 0;
    }

    .content {
        padding-top: 100px;
    }

    .dashboard-grid {
        grid-template-areas:
            "schemes"
            "students"
            "approved"
            "rejected"
            "total"
            "pending"
            "calendar"
            "chart";
        grid-template-columns: 1fr; /* Stack vertically */
        grid-template-rows: auto; /* Auto height for each */
    }

    .schemes-panel,
    .students-panel,
    .approved-panel,
    .rejected-panel,
    .total-panel,
    .pending-panel {
        width: 100%;
        height: 120px; /* Reduced height for mobile */
    }

    .calendar-panel {
        width: 100%;
        height: 250px; /* Reduced height for mobile */
    }

    .chart-container {
        width: 100%;
        height: 300px; /* Reduced height for mobile */
    }
}