/* Background Styling */
body {
    background-image: url('bk2.jpg');
    background-size: cover;
    background-position: 0px 0px 15px;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.container {
    width: 50%; /* Adjusted for more fields */
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    text-align: left;
    margin-top: 50px; /* Reduced from 1000px to make it visible */
}

/* Title */
h2 {
    color: #222;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

/* Labels */
label {
    font-weight: bold;
    font-size: 14px;
    margin: 10px 0 5px;
    color: #333;
}

/* Input Fields */
input, select, textarea {
    padding: 10px;
    border: 1px solid #008000;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
}

input:focus, select:focus, textarea:focus {
    border-color: #004d00;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 77, 0, 0.5);
}

textarea {
    height: 100px;
    resize: vertical;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}

/* Submit Button */
button {
    background-color: #006400;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: 0.3s;
}

button:hover {
    background-color: #004d00;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}