/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Profile Container */
.profile-container {
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Profile Header */
.profile-header {
    text-align: center;
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 10px 10px 0 0;
}

.profile-header h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.profile-header p {
    font-size: 16px;
    color: #666;
}

/* Profile Details */
.profile-details {
    padding: 20px;
    max-height: 600px; /* Add max height to prevent overflow */
    overflow-y: auto; /* Add scrollbar if content overflows */
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: bold;
    color: #444;
    width: 40%; /* Increased width for longer labels */
}

.detail-value {
    color: #666;
    width: 60%;
    text-align: left;
}

/* Error Message */
.error-message {
    text-align: center;
    color: #ff4d4d;
    font-size: 18px;
    margin: 20px 0;
}

/* Title Styling */
.title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .detail-row {
        flex-direction: column;
    }

    .detail-label, .detail-value {
        width: 100%;
        text-align: left;
    }

    .detail-label {
        margin-bottom: 5px;
    }

    .profile-details {
        max-height: none; /* Remove max-height on mobile */
    }
}