body {
    font-family: 'Poppins', sans-serif; /* Modern font */
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* Cool gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* Animation for background particles (optional cool effect) */
body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: pulse 10s infinite;
    z-index: -1;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.register-container {
    background: rgba(255, 255, 255, 0.95); /* Semi-transparent white */
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
    border-radius: 15px;
    text-align: center;
    width: 350px;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.register-container:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

h2 {
    margin-bottom: 25px;
    color: #2a5298;
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 25px; /* Rounded inputs */
    background: #f0f4f8;
    outline: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

input:focus {
    background: #e0e7f0;
    box-shadow: 0 0 10px rgba(42, 82, 152, 0.3);
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #2a5298, #1e3c72); /* Gradient button */
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #1e3c72, #2a5298); /* Reverse gradient on hover */
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(42, 82, 152, 0.5);
}

.error {
    color: #e74c3c;
    font-size: 14px;
    margin-bottom: 10px;
    background: rgba(231, 76, 60, 0.1);
    padding: 5px;
    border-radius: 5px;
}

.success {
    color: #2ecc71;
    font-size: 14px;
    margin-bottom: 10px;
    background: rgba(46, 204, 113, 0.1);
    padding: 5px;
    border-radius: 5px;
}

.additional-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column; /* Stack links vertically */
    gap: 10px;
}

.login-link {
    color: #e91e63; /* Pinkish purple for a cool effect */
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.login-link:hover {
    color: #c2185b;
    text-decoration: underline;
}

/* Optional: Add a subtle glow effect */
.register-container::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(42, 82, 152, 0.1) 0%, transparent 70%);
    border-radius: 15px;
    z-index: -1;
    animation: glow 5s infinite;
}

@keyframes glow {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* Ensure smooth transitions */
* {
    transition: all 0.3s ease;
}