/* ✅ General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    transition: margin-left 0.4s ease-in-out;
}

/* ✅ Top Ribbon */
.top-ribbon {
    background: #0f1117;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Left Side - Portal Name and Menu Button */
.ribbon-left {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Three-Line Menu Button */
.menu-btn {
    font-size: 20px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

/* Right Side - Welcome Message, Date, and Dropdown */
.ribbon-right {
    display: flex;
    align-items: center;
    gap: 35px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
    gap: 35px;
}

.dropbtn {
    background: #333;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    min-width: 120px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* ✅ Search Ribbon */
.search-ribbon {
    background-color: #e0e0e0;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    transition: margin-left 0.4s ease-in-out;
    z-index: 999;
}

.sidebar.open ~ .search-ribbon {
    margin-left: 250px;
}

.search-ribbon label {
    font-weight: bold;
}

.search-ribbon select,
.search-ribbon input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-ribbon button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.search-ribbon button:hover {
    background-color: #0056b3;
}


/* ✅ Sidebar */
.sidebar {
    position: fixed;
    left: -250px;
    top: 100px;
    width: 250px;
    height: 100%;
    background-color: #0f1117;
    color: white;
    padding-top: 20px;
    transition: left 0.3s ease-in-out;
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #0f1117;
    border-bottom: 1px solid #333;
}

.sidebar-title {
    font-size: 18px;
    font-weight: bold;
    color: white;
    white-space: nowrap;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px 20px;
    border-bottom: 1px solid #2d2d44;
}

.sidebar ul li a {
    color: #e0e0e0;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: #ffffff;
    background: #333;
}

.sidebar ul li.active a {
    color: #4CAF50;
    font-weight: bold;
}

/* ✅ Main Content */
.content {
    margin-top: 60px;
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.4s ease-in-out;
    overflow-x: auto;
}

.sidebar.open ~ .content {
    margin-left: 250px;
}

/* ✅ Table Container */
.table-container {
    width: 100%;
    overflow-x: auto;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    max-height: calc(100vh - 180px);
    overflow-y: auto;
    margin-top: 20px;
}
/* ✅ Table Container */
.table-container {
    width: 100%;
    overflow-x: auto;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    max-height: calc(100vh - 180px);
    overflow-y: auto;
    margin-top: 20px;
}

/* ✅ Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    min-width: 1200px;
}

/* ✅ Table Header */
thead {
    position: sticky;
    top: -10px;
    background: linear-gradient(to right, #343a40, #495057);
    color: white;
    z-index: 100;
}

th {
    padding: 15px 10px;
    text-align: center;
    border-bottom: 2px solid #ddd;
    font-weight: bold;
    white-space: nowrap;
    min-width: 100px;
}

/* ✅ Table Body */
tbody tr {
    position: relative;
    z-index: 1;
}

td {
    padding: 12px 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
}

tbody tr:nth-child(even) {
    background: #f2f2f2;
}

tbody tr:hover {
    background: #ddd;
}

/* ✅ Actions Styling */
td a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    padding: 5px 10px;
    transition: 0.3s;
}

td a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* ✅ Scrollbar for Main Content */
.content::-webkit-scrollbar {
    height: 10px;
}

.content::-webkit-scrollbar-thumb {
    background: #ff7043;
    border-radius: 10px;
}

.content::-webkit-scrollbar-track {
    background: #ddd;
}

/* ✅ Responsive Design */
@media (max-width: 768px) {
    .ribbon-right {
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }

    .ribbon-right span {
        font-size: 12px;
    }

    .dropbtn {
        padding: 6px 10px;
        font-size: 12px;
    }

    .sidebar {
        width: 200px;
    }

    .sidebar.open ~ .search-ribbon,
    .sidebar.open ~ .content {
        margin-left: 200px;
    }

    th, td {
        padding: 8px 5px;
        font-size: 12px;
    }
}